<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #designer {
            position: relative;
            height: 100%;
        }

        #designer iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="designer"></div>
    <script>
        window.onload = function () {
        	const expo = "<%= expo %>";
        	const scope = "<%= scope %>";
            const signature = "<%= signature %>";

			const iframe = document.createElement("iframe");
			iframe.src = `https://white-label.herokuapp.com/designer?expo=${expo}&scope=${scope}&signature=${signature}`;
			iframe.allowFullscreen = "allowfullscreen";

			document.getElementById("designer").append(iframe);
        }
    </script>
</body>
</html>
